# kotlinexample

./: .gitignore  README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liufeng/kotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liufeng/kotlinexample/: Constants.kt  KotlinApplication.kt  MainActivity.kt
app/src/main/java/com/liufeng/kotlinexample/api/: API.kt  ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/liufeng/kotlinexample/api/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/liufeng/kotlinexample/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/liufeng/kotlinexample/bean/: HomeEntity.kt
app/src/main/java/com/liufeng/kotlinexample/entity/: PermissionEntity.kt
app/src/main/java/com/liufeng/kotlinexample/ui/: MainActivity.kt
app/src/main/java/com/liufeng/kotlinexample/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt
app/src/main/java/com/liufeng/kotlinexample/ui/splash/: SplashActivity.kt
app/src/main/java/com/liufeng/kotlinexample/util/: AppUtils.kt  NetworkUtils.kt  SPUtils.kt  StatusBarUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liufeng/kotlinexample/: ExampleUnitTest.kt
geetionlib/: build.gradle
geetionlib/src/androidTest/java/me/letion/geetionlib/: ExampleInstrumentedTest.java
geetionlib/src/main/: AndroidManifest.xml
geetionlib/src/main/java/me/letion/geetionlib/: Extensions.kt  KotlinApplication.kt
geetionlib/src/main/java/me/letion/geetionlib/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
geetionlib/src/main/java/me/letion/geetionlib/glide/: CustomAppGlideModule.kt  GlideImageLoader.kt  GlideRoundTransform.kt
geetionlib/src/main/java/me/letion/geetionlib/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
geetionlib/src/main/java/me/letion/geetionlib/util/: TDevice.kt  TNetwork.kt  TSP.kt  TStatusBar.kt
geetionlib/src/main/java/me/letion/geetionlib/vender/adapter/: BaseAdapter.kt  BaseViewHolder.kt
geetionlib/src/main/java/me/letion/geetionlib/vender/log/: L.java  LogFormat.java  LogPrinter.java
geetionlib/src/main/res/values/: strings.xml
geetionlib/src/test/java/me/letion/geetionlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiplestatusview/: build.gradle
multiplestatusview/src/androidTest/java/com/liufeng/multiplestatusview/: ExampleInstrumentedTest.java
multiplestatusview/src/main/: AndroidManifest.xml
multiplestatusview/src/main/java/com/liufeng/multiplestatusview/: MultipleStatusView.java
multiplestatusview/src/main/res/layout/: layout_loading_view.xml
multiplestatusview/src/test/java/com/liufeng/multiplestatusview/: ExampleUnitTest.java
